{
  "name": "nashta",
  "version": "1.0.0",
  "description": "REST API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannisar/NashTa-BE.git"
  },
  "keywords": [
    "nashta"
  ],
  "author": "mannisar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mannisar/NashTa-BE/issues"
  },
  "homepage": "https://github.com/mannisar/NashTa-BE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "uuid": "^8.2.0"
  }
}